.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
	.advantages__container {
		display: flex;
		row-gap: 32px;
		.advantages__items {
			flex: 1 1 auto;
			padding-right: 32px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 32px;
			.advantages__item {
				padding: 40px;
				background: rgb(129, 129, 139, 0.1);
				border-radius: 30px;
				.advantages__value {
					color: #fff;
					font-size: 51px;
					font-weight: 500;
					line-height: 1.2;
					&:not(:last-child) {
						margin-bottom: 32px;
					}
					@media (max-width: 1310.98px) {
						font-size: 32px;
					}
					@media (max-width: 991.98px) {
						font-size: 51px;
					}
					@media (max-width: 767.98px) {
						font-size: 32px;
					}
				}
				.advantages__text {
					font-size: 18px;
					line-height: 1.5;
					@media (max-width: 1310.98px) {
						font-size: 13px;
					}
					@media (max-width: 991.98px) {
						font-size: 18px;
					}
					@media (max-width: 767.98px) {
						font-size: 13px;
					}
				}
			}
			@media (max-width: 991.98px) {
				padding-left: 32px;
			}
			@media (max-width: 610.98px) {
				grid-template-columns: auto;
			}
		}
		.advantages__image {
			align-self: flex-end;
			flex: 0 0 38%;
			@media (max-width: 1310.98px) {
				align-self: center;
			}
		}
		.advantages__image img {
			max-width: 100%;
		}
		@media (max-width: 991.98px) {
			flex-direction: column;
		}
	}
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
